Temp/Temp/Minigames/GamePesca.xaml

<Window x:Class="Temp.Minigames.GamePesca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.Minigames"
        mc:Ignorable="d"
        Title="GamePesca" Height="450" Width="800">
    <Grid Background="#FF3493D4">
        <Button x:Name="btn1" Content="Canna da pesca 1" HorizontalAlignment="Left" Margin="69,181,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btn1_Click" Foreground="#FFC9732C" Background="#FF2E2424"/>
        <Button x:Name="btn2" Content="Canna da pesca 2" HorizontalAlignment="Left" Margin="325,181,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btn2_Click" Background="#FF2E2424" Foreground="#FFC9732C"/>
        <Button x:Name="btn3" Content="Canna da pesca 3" HorizontalAlignment="Left" Margin="600,181,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btn3_Click" Background="#FF2E2424" Foreground="#FFC9732C"/>
        <Button x:Name="btn5" Content="Canna da pesca 5" HorizontalAlignment="Left" Margin="325,330,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btn5_Click" Background="#FF2E2424" Foreground="#FFC9732C"/>
        <Button x:Name="btn4" Content="Canna da pesca 4" HorizontalAlignment="Left" Margin="69,330,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btn4_Click" Background="#FF2E2424" Foreground="#FFC9732C"/>
        <Button x:Name="btn6" Content="Canna da pesca 6" HorizontalAlignment="Left" Margin="600,330,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="btn6_Click" Background="#FF2E2424" Foreground="#FFC9732C"/>
        <Label x:Name="content" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="273,10,0,0"/>
        <Label x:Name="secondi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,10,0,0" Width="31"/>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="100" Margin="69,62,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="100" Margin="69,218,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="100" Margin="325,62,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="i5" HorizontalAlignment="Left" Height="100" Margin="325,218,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="100" Margin="600,62,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="i6" HorizontalAlignment="Left" Height="100" Margin="600,218,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
