Temp/Temp/Minigames/GameMelanzane.xaml

<Window x:Class="Temp.Minigames.GameMelanzane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.Minigames"
        mc:Ignorable="d"
        Title="GameMelanzane" Height="450" Width="800">
    <Grid>
        <Label x:Name="linea2" Content="|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="633,0,0,0" Height="410"/>
        <Label x:Name="linea1" Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,0,0,0" Height="410"/>
        <Label x:Name="start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,384,0,0"/>
        <Label x:Name="finish" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,384,0,0"/>
        <Label x:Name="content" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="281,19,0,0" Height="61"/>
        <Label x:Name="secondi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,19,0,0" Width="85" Height="71"/>
        <Button x:Name="btnAvanti" Content="Avanti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="353,352,0,0" Height="60" Click="btnAvanti_Click"/>
        <Canvas Margin="116,138,67,184">
            <Image x:Name="locale" Height="80" Canvas.Left="5" Canvas.Top="16" Width="71"/>
        </Canvas>

    </Grid>
</Window>
