Temp/Temp/Minigames/GameMelanzane.xaml

<Window x:Class="Temp.Minigames.GameMelanzane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.Minigames"
        mc:Ignorable="d"
        Title="GameMelanzane" Height="450" Width="800">
    <Grid>
        <Image x:Name="locale" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="76" Margin="113,90,0,0"/>
        <Image x:Name="esterno" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="76" Margin="113,219,0,0"/>
        <Label Content="|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="633,0,0,0" Height="410"/>
        <Label Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,0,0,0" Height="410"/>
        <Label Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,384,0,0"/>
        <Label Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="618,384,0,0"/>
        <Label x:Name="content" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="281,19,0,0"/>
        <Label x:Name="secondi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,19,0,0" Width="31"/>
        <Button x:Name="btnAvanti" Content="Avanti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="352,384,0,0" Height="26" Click="btnAvanti_Click"/>

    </Grid>
</Window>
