Temp/Temp/Minigames/GameImmagine.xaml

<Window x:Class="Temp.Minigames.GameImmagine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.Minigames"
        mc:Ignorable="d"
        Title="GameImmagine" Height="427.067" Width="768.533">
    <Grid>
        <Image x:Name="imgPrincipale" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="137" Margin="314,14,0,0"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="44,175,0,0"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="243,175,0,0"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="419,175,0,0"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="614,175,0,0"/>
        <Label x:Name="content" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="10,48,0,0"/>
        <Label x:Name="secondi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,48,0,0" Width="77" Height="64"/>
        <RadioButton x:Name="scelta1" Content="Immagine 1" Margin="61,315,599,24" GroupName="immagini" Checked="scelta1_Checked" FontFamily="Papyrus"/>
        <RadioButton x:Name="scelta2" Content="Immagine 2" Margin="249,315,412,24" GroupName="immagini" Checked="scelta2_Checked" FontFamily="Papyrus"/>
        <RadioButton x:Name="scelta3" Content="Immagine 3" Margin="447,315,215,24" GroupName="immagini" Checked="scelta3_Checked" FontFamily="Papyrus"/>
        <RadioButton x:Name="scelta4" Content="Immagine 4" Margin="630,315,33,24" GroupName="immagini" Checked="scelta4_Checked" FontFamily="Papyrus"/>
        <Button x:Name="btnInvio" Content="Invio" Margin="303,354,327,0" Click="btnInvio_Click" FontFamily="Papyrus" Background="#FFE6E6E6"/>

    </Grid>
</Window>
