Temp/Temp/Minigames/GameTris.xaml

<Window x:Class="Temp.Minigames.GameTris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp.Minigames"
        mc:Ignorable="d"
        Title="GameTris" Height="450" Width="385">
    <Grid Background="#FF399B84">
        <Label x:Name="content" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="41,30,0,0"/>
        <Label x:Name="secondi" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,30,0,0" Width="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="305" Margin="126,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="305" Margin="248,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="305" Margin="187,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="305" Margin="185,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn1_Click" Foreground="Black"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="148,80,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="262,80,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn3_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="262,194,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="148,195,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="36,194,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn4_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="148,320,0,0" VerticalAlignment="Top" Width="84" Height="79" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="262,320,0,0" VerticalAlignment="Top" Width="85" Height="79" Click="btn9_Click"/>

    </Grid>
</Window>
