Temp/Temp/Domande.xaml

<Window x:Class="Temp.Domande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="Domande" Height="450" Width="580">
    <Grid>
        <Label x:Name="txtdomanda" Content="Label" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Width="480" Height="34"/>
        <Label x:Name="txt1" Content="Label" HorizontalAlignment="Left" Margin="138,109,0,0" VerticalAlignment="Top" Height="34" Width="323"/>
        <Label x:Name="txt2" Content="Label" HorizontalAlignment="Left" Margin="138,173,0,0" VerticalAlignment="Top" Height="34" Width="334"/>
        <Label x:Name="txt3" Content="Label" HorizontalAlignment="Left" Margin="142,237,0,0" VerticalAlignment="Top" Height="34" Width="319"/>
        <Label x:Name="txt4" Content="Label" HorizontalAlignment="Left" Margin="136,288,0,0" VerticalAlignment="Top" Height="34" Width="314"/>
        <RadioButton x:Name="r1" Content="A" HorizontalAlignment="Left" Margin="91,117,0,0" VerticalAlignment="Top" Height="19" Width="45"/>
        <RadioButton x:Name="r2" Content="B" HorizontalAlignment="Left" Margin="91,181,0,0" VerticalAlignment="Top" Height="20" Width="43"/>
        <RadioButton x:Name="r3" Content="C" HorizontalAlignment="Left" Margin="89,245,0,0" VerticalAlignment="Top" Height="19" Width="44"/>
        <RadioButton x:Name="r4" Content="D" HorizontalAlignment="Left" Margin="91,296,0,0" VerticalAlignment="Top" Height="19" Width="46"/>
        <Button x:Name="btnconferma" Content="Conferma risposta" HorizontalAlignment="Left" Margin="57,346,0,0" VerticalAlignment="Top" Height="78" Width="309" Click="btnconferma_Click"/>

    </Grid>
</Window>
