Temp/Temp/Menu.xaml

<Window x:Class="Temp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="104,97,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="254,97,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="398,97,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="546,97,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="181,28,0,0"/>
        <Label Content="Inserisci il tuo nickname:" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="136"/>
        <RadioButton x:Name="r1" Content="RadioButton" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r2" Content="RadioButton" HorizontalAlignment="Left" Margin="260,219,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r3" Content="RadioButton" HorizontalAlignment="Left" Margin="409,219,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r4" Content="RadioButton" HorizontalAlignment="Left" Margin="552,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserisci indirizzo di connessione:" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="23" Margin="220,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConferma" Content="Conferma e Inizia" HorizontalAlignment="Left" Margin="605,344,0,0" VerticalAlignment="Top" Width="155" Height="53" Click="btnConferma_Click"/>

    </Grid>
</Window>
