Temp/Temp/Minimappa.xaml

<Window x:Class="Temp.Minimappa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="Minimappa" Height="750" Width="1633">
    <Grid>

        <Image Source="/mapa.jpg" Margin="12,14,0,26"/>

        <Button x:Name="btnDado" Content="Tira il dado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="1438,558,0,0" Height="46" Click="btnDado_Click"/>
        <Label x:Name="nick1" Content="" Margin="1234,134,213,529"/>
        <Label x:Name="nick2" Content="" Margin="1236,265,211,412"/>
        <Label x:Name="monete1" Content="" Margin="1515,139,69,534" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="monete2" Content="" Margin="1509,265,71,411" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Canvas x:Name="canvas" Margin="53,83,500,87" Width="1102" Height="517.04">
            <Image x:Name="skin1" Height="41" Canvas.Left="3" Canvas.Top="22" Width="47"/>
            <Image x:Name="skin2" Height="39" Canvas.Left="32" Canvas.Top="24" Width="43"/>
        </Canvas>
        <Label x:Name="prova" Content="" Margin="39,283,955,547"/>

    </Grid>
</Window>
